<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body class="bodyg">
    <header class="header">Galeria de Imagens</header>
    <table id="tabelag" class="tabela">
        <tr>
            <th class="thg">imagem gerada</th>
            <th  class="thg">descrição</th>
            <th  class="thg">data de criação</th>
        </tr>
        <tr>
            <td class="td"><img src="https://picsum.photos/id/237/200/300" alt=""></td>
            <td class="td">Lorem ipsum dolor sit amet consectetur adipisicing e</td>
            <td class="td">11/08/2025</td>
        </tr>
        <tr>
            <td class="td"><img src="https://picsum.photos/seed/picsum/200/300" alt=""></td>
            <td class="td">Lorem ipsum dolor sit amet, consectetur adipisici</td>
            <td class="td">11/08/2025</td>
        </tr>
        <tr>
            <td class="td"><img src="https://picsum.photos/200/300?grayscale" alt=""></td>
            <td class="td">Lorem ipsum dolor sit amet, consectetur adipis</td>
            <td class="td">11/08/2025</td>
        </tr>
        <tr>
            <td class="td"><img src="https://picsum.photos/200/300/?blur" alt=""></td>
            <td class="td">Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
            <td class="td">11/08/2025</td>
        </tr>
        <tr>
            <td class="td"><img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt=""></td>
            <td class="td">Lorem ipsum dolor, sit amet consectetur a</td>
            <td class="td">11/08/2025</td>
        </tr>
    </table>
</body>
</html>